FROM rhel7
# This image provides a .NET Core 2.2 preview environment you can use to run your .NET
# applications.

EXPOSE 8080

ENV HOME=/opt/app-root \
    PATH=/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    DOTNET_APP_PATH=/opt/app-root/app \
    DOTNET_DEFAULT_CMD=default-cmd.sh \
    DOTNET_CORE_VERSION=2.2 \
    DOTNET_FRAMEWORK=netcoreapp2.2

LABEL io.k8s.description="Platform for running .NET Core 2.2 preview applications" \
      io.k8s.display-name=".NET Core 2.2 preview" \
      io.openshift.tags="runtime,.net,dotnet,dotnetcore,rh-dotnet21-pre-runtime" \
      io.openshift.expose-services="8080:http"

# Labels consumed by Red Hat build service
LABEL name="dotnet/dotnet-21-pre-runtime-rhel7" \
      com.redhat.component="rh-dotnet21-pre-runtime-docker" \
      version="2.2-preview" \
      architecture="x86_64"

ENV ASPNETCORE_VERSION 2.2.0-preview1-35029

# Don't download/extract docs for nuget packages
ENV NUGET_XMLDOC_MODE=skip

# Don't do initially populate of package cache
ENV DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1

## By default, ASP.NET Core runs on port 5000. We configure it to match
## the container port.
ENV ASPNETCORE_URLS=http://*:8080

# Each language image can have 'contrib' a directory with extra files needed to
# run and build the applications.
COPY ./contrib/ /opt/app-root

COPY ./root/usr/bin /usr/bin

RUN curl -L -o aspnetcore.tar.gz https://download.microsoft.com/download/1/9/F/19FEB118-A1D8-4B0E-B74C-D155FC5D297E/aspnetcore-runtime-2.2.0-preview1-35029-linux-x64.tar.gz \
    && aspnetcore_sha512='5513145c0d6344af6858fc94f2aa9a78dc2d8abcd35a9db7d10ff01b97a89221cd8534eaebad59b9d548af2233e4d075a8bc254ff0934d0f66a71d83507c03a0' \
    && echo "$aspnetcore_sha512  aspnetcore.tar.gz" | sha512sum -c - \
    && mkdir -p /usr/share/dotnet \
    && tar -zxf aspnetcore.tar.gz -C /usr/share/dotnet \
    && rm aspnetcore.tar.gz \
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

# Get prefix path and path to scripts rather than hard-code them in scripts
ENV CONTAINER_SCRIPTS_PATH=/opt/app-root 

# Add default user
RUN mkdir -p ${DOTNET_APP_PATH} && \
    useradd -u 1001 -r -g 0 -d ${HOME} -s /sbin/nologin \
      -c "Default Application User" default

WORKDIR ${DOTNET_APP_PATH}
COPY default-cmd.sh ${DOTNET_DEFAULT_CMD}
CMD "./${DOTNET_DEFAULT_CMD}"

# In order to drop the root user, we have to make some directories world
# writable as OpenShift default security model is to run the container under
# random UID.
RUN chown -R 1001:0 /opt/app-root && fix-permissions /opt/app-root

ENTRYPOINT [ "container-entrypoint" ]

# Run container by default as user with id 1001 (default)
USER 1001

