FROM rhel7
# This image provides a .NET Core 2.1 preview environment you can use to run your .NET
# applications.

EXPOSE 8080

ENV HOME=/opt/app-root \
    PATH=/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    DOTNET_APP_PATH=/opt/app-root/app \
    DOTNET_DEFAULT_CMD=default-cmd.sh \
    DOTNET_CORE_VERSION=2.1 \
    DOTNET_FRAMEWORK=netcoreapp2.1

LABEL io.k8s.description="Platform for running .NET Core 2.1 preview applications" \
      io.k8s.display-name=".NET Core 2.1 preview" \
      io.openshift.tags="runtime,.net,dotnet,dotnetcore,rh-dotnet21-pre-runtime" \
      io.openshift.expose-services="8080:http"

# Labels consumed by Red Hat build service
LABEL name="dotnet/dotnet-21-pre-runtime-rhel7" \
      com.redhat.component="rh-dotnet21-pre-runtime-docker" \
      version="2.1-preview" \
      architecture="x86_64"

# Don't download/extract docs for nuget packages
ENV NUGET_XMLDOC_MODE=skip

# Don't do initially populate of package cache
ENV DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1

## By default, ASP.NET Core runs on port 5000. We configure it to match
## the container port.
ENV ASPNETCORE_URLS=http://*:8080

# Each language image can have 'contrib' a directory with extra files needed to
# run and build the applications.
COPY ./contrib/ /opt/app-root

COPY ./root/usr/bin /usr/bin

RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc && \
    sh -c 'echo -e "[packages-microsoft-com-prod]\nname=packages-microsoft-com-prod \nbaseurl= https://packages.microsoft.com/yumrepos/microsoft-rhel7.3-prod\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/dotnetdev.repo' && \
    yum update -y --setopt=tsflags=nodocs --disablerepo=\* \
      --enablerepo=rhel-7-server-rpms && \
    yum install -y --setopt=tsflags=nodocs --disablerepo=\* \
      --enablerepo=rhel-7-server-rpms \
      libunwind libicu tar unzip && \
    yum install -y --setopt=tsflags=nodocs --disablerepo=\* \
      --enablerepo=packages-microsoft-com-prod \
      dotnet-runtime-2.1.0-preview2-26406-04 && \
    rpm -V libunwind libicu tar unzip dotnet-runtime-2.1.0-preview2-26406-04 && \
    yum clean all -y

# Get prefix path and path to scripts rather than hard-code them in scripts
ENV CONTAINER_SCRIPTS_PATH=/opt/app-root 

# Add default user
RUN mkdir -p ${DOTNET_APP_PATH} && \
    useradd -u 1001 -r -g 0 -d ${HOME} -s /sbin/nologin \
      -c "Default Application User" default

# workaround for preview issue https://github.com/dotnet/core-setup/issues/4022#issuecomment-386767495
RUN cp -r /opt/rh/rh-dotnet20/root/usr/lib64/dotnet/shared/* /usr/share/dotnet/shared/

WORKDIR ${DOTNET_APP_PATH}
COPY default-cmd.sh ${DOTNET_DEFAULT_CMD}
CMD "./${DOTNET_DEFAULT_CMD}"

# In order to drop the root user, we have to make some directories world
# writable as OpenShift default security model is to run the container under
# random UID.
RUN chown -R 1001:0 /opt/app-root && fix-permissions /opt/app-root

ENTRYPOINT [ "container-entrypoint" ]

# Run container by default as user with id 1001 (default)
USER 1001
